# Configuration file for Plog that is being read at initialization and is being written at deinitialization with runtime updates.

# Bitmask enabling/disabling logs.
# 2^0 - fatal | 2^1 - error | 2^2 - warn | 2^3 - info | 2^4 - debug | 2^5 - trace | 2^6 - verbose.
LOG_LEVEL = 127

# Maximum size of a log file (in bytes) before creating another (or overwriting in case file count is 0).
LOG_FILE_SIZE = 0

# The count of the additional log files created (does not have any effect if file size is 0).
LOG_FILE_COUNT = 0

# 1 - logs will also be printed in terminal | 0 - logs will only be printed in the file.
TERMINAL_MODE = 0

# Size of the buffer of each log, 0 - asynchronically logging is disabled.
BUFFER_SIZE = 0
