# Configuration file for Plog that is being read at initialization and is being written at deinitialization with runtime updates.

# Bitmask enabling/disabling logs
# 2^0 - fatal | 2^1 - error | 2^2 - warn | 2^3 - info | 2^4 - debug | 2^5 - trace | 2^6 - verbose
LOG_LEVEL = 127

# 0 - asynchronically logging is disabled
BUFFER_SIZE = 0

# 1 - enabled | 0 - disabled
TERMINAL_MODE = 0
