==22402== Memcheck, a memory error detector
==22402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22402== Command: obj/vector_ut
==22402== Parent PID: 22401
==22402== 
==22402== 
==22402== HEAP SUMMARY:
==22402==     in use at exit: 18,804 bytes in 9 blocks
==22402==   total heap usage: 756 allocs, 747 frees, 186,194 bytes allocated
==22402== 
==22402== LEAK SUMMARY:
==22402==    definitely lost: 0 bytes in 0 blocks
==22402==    indirectly lost: 0 bytes in 0 blocks
==22402==      possibly lost: 0 bytes in 0 blocks
==22402==    still reachable: 18,804 bytes in 9 blocks
==22402==         suppressed: 0 bytes in 0 blocks
==22402== Rerun with --leak-check=full to see details of leaked memory
==22402== 
==22402== For lists of detected and suppressed errors, rerun with: -s
==22402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
