==76093== Memcheck, a memory error detector
==76093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76093== Command: obj/plog_version_ut
==76093== Parent PID: 76092
==76093== 
==76093== 
==76093== HEAP SUMMARY:
==76093==     in use at exit: 0 bytes in 0 blocks
==76093==   total heap usage: 200 allocs, 200 frees, 114,673 bytes allocated
==76093== 
==76093== All heap blocks were freed -- no leaks are possible
==76093== 
==76093== For lists of detected and suppressed errors, rerun with: -s
==76093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
