==22304== Memcheck, a memory error detector
==22304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22304== Command: obj/plog_ut
==22304== Parent PID: 22303
==22304== 
==22304== 
==22304== HEAP SUMMARY:
==22304==     in use at exit: 19,651 bytes in 24 blocks
==22304==   total heap usage: 852 allocs, 828 frees, 220,487 bytes allocated
==22304== 
==22304== LEAK SUMMARY:
==22304==    definitely lost: 791 bytes in 14 blocks
==22304==    indirectly lost: 0 bytes in 0 blocks
==22304==      possibly lost: 0 bytes in 0 blocks
==22304==    still reachable: 18,860 bytes in 10 blocks
==22304==         suppressed: 0 bytes in 0 blocks
==22304== Rerun with --leak-check=full to see details of leaked memory
==22304== 
==22304== For lists of detected and suppressed errors, rerun with: -s
==22304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
