==22276== Memcheck, a memory error detector
==22276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22276== Command: obj/configuration_ut
==22276== Parent PID: 22275
==22276== 
==22276== 
==22276== HEAP SUMMARY:
==22276==     in use at exit: 18,860 bytes in 10 blocks
==22276==   total heap usage: 1,998 allocs, 1,988 frees, 364,956 bytes allocated
==22276== 
==22276== LEAK SUMMARY:
==22276==    definitely lost: 0 bytes in 0 blocks
==22276==    indirectly lost: 0 bytes in 0 blocks
==22276==      possibly lost: 0 bytes in 0 blocks
==22276==    still reachable: 18,860 bytes in 10 blocks
==22276==         suppressed: 0 bytes in 0 blocks
==22276== Rerun with --leak-check=full to see details of leaked memory
==22276== 
==22276== For lists of detected and suppressed errors, rerun with: -s
==22276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
