==22366== Memcheck, a memory error detector
==22366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22366== Command: obj/queue_ut
==22366== Parent PID: 22365
==22366== 
==22366== 
==22366== HEAP SUMMARY:
==22366==     in use at exit: 18,804 bytes in 9 blocks
==22366==   total heap usage: 494 allocs, 485 frees, 162,320 bytes allocated
==22366== 
==22366== LEAK SUMMARY:
==22366==    definitely lost: 0 bytes in 0 blocks
==22366==    indirectly lost: 0 bytes in 0 blocks
==22366==      possibly lost: 0 bytes in 0 blocks
==22366==    still reachable: 18,804 bytes in 9 blocks
==22366==         suppressed: 0 bytes in 0 blocks
==22366== Rerun with --leak-check=full to see details of leaked memory
==22366== 
==22366== For lists of detected and suppressed errors, rerun with: -s
==22366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
