==76142== Memcheck, a memory error detector
==76142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76142== Command: obj/queue_ut
==76142== Parent PID: 76141
==76142== 
==76142== 
==76142== HEAP SUMMARY:
==76142==     in use at exit: 18,804 bytes in 9 blocks
==76142==   total heap usage: 494 allocs, 485 frees, 162,320 bytes allocated
==76142== 
==76142== LEAK SUMMARY:
==76142==    definitely lost: 0 bytes in 0 blocks
==76142==    indirectly lost: 0 bytes in 0 blocks
==76142==      possibly lost: 0 bytes in 0 blocks
==76142==    still reachable: 18,804 bytes in 9 blocks
==76142==         suppressed: 0 bytes in 0 blocks
==76142== Rerun with --leak-check=full to see details of leaked memory
==76142== 
==76142== For lists of detected and suppressed errors, rerun with: -s
==76142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
