==20293== Memcheck, a memory error detector
==20293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20293== Command: obj/plog_ut
==20293== Parent PID: 20292
==20293== 
==20293== 
==20293== HEAP SUMMARY:
==20293==     in use at exit: 18,860 bytes in 10 blocks
==20293==   total heap usage: 1,080 allocs, 1,070 frees, 234,796 bytes allocated
==20293== 
==20293== LEAK SUMMARY:
==20293==    definitely lost: 0 bytes in 0 blocks
==20293==    indirectly lost: 0 bytes in 0 blocks
==20293==      possibly lost: 0 bytes in 0 blocks
==20293==    still reachable: 18,860 bytes in 10 blocks
==20293==         suppressed: 0 bytes in 0 blocks
==20293== Rerun with --leak-check=full to see details of leaked memory
==20293== 
==20293== For lists of detected and suppressed errors, rerun with: -s
==20293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
