==20323== Memcheck, a memory error detector
==20323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20323== Command: obj/plog_version_ut
==20323== Parent PID: 20322
==20323== 
==20323== 
==20323== HEAP SUMMARY:
==20323==     in use at exit: 0 bytes in 0 blocks
==20323==   total heap usage: 200 allocs, 200 frees, 114,673 bytes allocated
==20323== 
==20323== All heap blocks were freed -- no leaks are possible
==20323== 
==20323== For lists of detected and suppressed errors, rerun with: -s
==20323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
