==76178== Memcheck, a memory error detector
==76178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76178== Command: obj/vector_ut
==76178== Parent PID: 76177
==76178== 
==76178== 
==76178== HEAP SUMMARY:
==76178==     in use at exit: 18,804 bytes in 9 blocks
==76178==   total heap usage: 756 allocs, 747 frees, 186,194 bytes allocated
==76178== 
==76178== LEAK SUMMARY:
==76178==    definitely lost: 0 bytes in 0 blocks
==76178==    indirectly lost: 0 bytes in 0 blocks
==76178==      possibly lost: 0 bytes in 0 blocks
==76178==    still reachable: 18,804 bytes in 9 blocks
==76178==         suppressed: 0 bytes in 0 blocks
==76178== Rerun with --leak-check=full to see details of leaked memory
==76178== 
==76178== For lists of detected and suppressed errors, rerun with: -s
==76178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
