==20266== Memcheck, a memory error detector
==20266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20266== Command: obj/configuration_ut
==20266== Parent PID: 20265
==20266== 
==20266== 
==20266== HEAP SUMMARY:
==20266==     in use at exit: 18,860 bytes in 10 blocks
==20266==   total heap usage: 1,972 allocs, 1,962 frees, 362,758 bytes allocated
==20266== 
==20266== LEAK SUMMARY:
==20266==    definitely lost: 0 bytes in 0 blocks
==20266==    indirectly lost: 0 bytes in 0 blocks
==20266==      possibly lost: 0 bytes in 0 blocks
==20266==    still reachable: 18,860 bytes in 10 blocks
==20266==         suppressed: 0 bytes in 0 blocks
==20266== Rerun with --leak-check=full to see details of leaked memory
==20266== 
==20266== For lists of detected and suppressed errors, rerun with: -s
==20266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
