==76064== Memcheck, a memory error detector
==76064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76064== Command: obj/plog_ut
==76064== Parent PID: 76063
==76064== 
==76064== 
==76064== HEAP SUMMARY:
==76064==     in use at exit: 19,693 bytes in 24 blocks
==76064==   total heap usage: 775 allocs, 751 frees, 211,632 bytes allocated
==76064== 
==76064== LEAK SUMMARY:
==76064==    definitely lost: 833 bytes in 14 blocks
==76064==    indirectly lost: 0 bytes in 0 blocks
==76064==      possibly lost: 0 bytes in 0 blocks
==76064==    still reachable: 18,860 bytes in 10 blocks
==76064==         suppressed: 0 bytes in 0 blocks
==76064== Rerun with --leak-check=full to see details of leaked memory
==76064== 
==76064== For lists of detected and suppressed errors, rerun with: -s
==76064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
