==20410== Memcheck, a memory error detector
==20410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20410== Command: obj/vector_ut
==20410== Parent PID: 20409
==20410== 
==20410== 
==20410== HEAP SUMMARY:
==20410==     in use at exit: 18,804 bytes in 9 blocks
==20410==   total heap usage: 756 allocs, 747 frees, 186,194 bytes allocated
==20410== 
==20410== LEAK SUMMARY:
==20410==    definitely lost: 0 bytes in 0 blocks
==20410==    indirectly lost: 0 bytes in 0 blocks
==20410==      possibly lost: 0 bytes in 0 blocks
==20410==    still reachable: 18,804 bytes in 9 blocks
==20410==         suppressed: 0 bytes in 0 blocks
==20410== Rerun with --leak-check=full to see details of leaked memory
==20410== 
==20410== For lists of detected and suppressed errors, rerun with: -s
==20410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
