==22333== Memcheck, a memory error detector
==22333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22333== Command: obj/plog_version_ut
==22333== Parent PID: 22332
==22333== 
==22333== 
==22333== HEAP SUMMARY:
==22333==     in use at exit: 0 bytes in 0 blocks
==22333==   total heap usage: 200 allocs, 200 frees, 114,673 bytes allocated
==22333== 
==22333== All heap blocks were freed -- no leaks are possible
==22333== 
==22333== For lists of detected and suppressed errors, rerun with: -s
==22333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
