==76038== Memcheck, a memory error detector
==76038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76038== Command: obj/configuration_ut
==76038== Parent PID: 76037
==76038== 
==76038== 
==76038== HEAP SUMMARY:
==76038==     in use at exit: 18,860 bytes in 10 blocks
==76038==   total heap usage: 1,998 allocs, 1,988 frees, 364,956 bytes allocated
==76038== 
==76038== LEAK SUMMARY:
==76038==    definitely lost: 0 bytes in 0 blocks
==76038==    indirectly lost: 0 bytes in 0 blocks
==76038==      possibly lost: 0 bytes in 0 blocks
==76038==    still reachable: 18,860 bytes in 10 blocks
==76038==         suppressed: 0 bytes in 0 blocks
==76038== Rerun with --leak-check=full to see details of leaked memory
==76038== 
==76038== For lists of detected and suppressed errors, rerun with: -s
==76038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
