==20372== Memcheck, a memory error detector
==20372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20372== Command: obj/queue_ut
==20372== Parent PID: 20371
==20372== 
==20372== 
==20372== HEAP SUMMARY:
==20372==     in use at exit: 18,804 bytes in 9 blocks
==20372==   total heap usage: 494 allocs, 485 frees, 162,313 bytes allocated
==20372== 
==20372== LEAK SUMMARY:
==20372==    definitely lost: 0 bytes in 0 blocks
==20372==    indirectly lost: 0 bytes in 0 blocks
==20372==      possibly lost: 0 bytes in 0 blocks
==20372==    still reachable: 18,804 bytes in 9 blocks
==20372==         suppressed: 0 bytes in 0 blocks
==20372== Rerun with --leak-check=full to see details of leaked memory
==20372== 
==20372== For lists of detected and suppressed errors, rerun with: -s
==20372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
